<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
   		 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Album Page </title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<LINK REL="stylesheet" Type ="text/css" HREF="styles.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
         <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> 
	
	<style>			

			#albumTitle{ 
				font-family: 'Roboto Condensed', sans-serif;
				}
			#BandMembersAndProducersString{
				font-family: 'Roboto Condensed', sans-serif;
				}
			li{
				font-style:italic
			}
			
			
				
			
	</style>
	<style>
		#bgimg{
			background-image: url("http://exclaim.ca/images/beck22.jpg");
			background-repeat: no-repeat;
			background-position: center, top;
			width:1920px;
			height:500px;
			
			
			
			}
	</style>
	<style> 
		a{
			text-decoration:none;
			}
		a:hover{
			text-decoration:underline;
			background-color:yellow;
			}
		
	</style>
	<style>
		table, th, td{
			font-style:italic	
		}	
		img {
   		 display: block;
   		 margin: 0 auto;
			}
				
	
	</style>
			
			
	





<head>
	<body> 
		<div> 
        	<img src="http://exclaim.ca/images/beck22.jpg" class="img-circle" alt="nothing here" style="width:500px;height:500px;">
		</div>
			 
	
		<div id="albumTitle">
			<h3 align="center"> <b> Morning Phase </b> </h3> 
		</div>
		
		<h4 align="center"> <a href="http://www.beck.com/" target=_blank"> Beck </a>
		<h5 align="center" style="color:red">  February 21, 2014 </h5>
		<hr>

		<div id="BandMembersAndProducersString"> Band Members and Producers </dv>
		
		
		<ul>
			<li> Beck - producer </li>
			<li> Beck - composer </li>
			<li> Beck - vocalist </li>
		
		<table class="table table-striped" class"table table-responsive" border="1" width="90%">
			<caption> Tracks </caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr align="center">
				<td>1.</td>
				<td>Blue Moon</td>
				<td>3:05</td>
			<tr align="center">
				<td>2.</td>
				<td>Waking Light</td>
				<td>2:45</td>
			<tr align="center">
				<td>3.</td>
				<td>Say Goodbye</td>
				<td>2:55</td>
            </div>    
                	
                	
	
					
							



		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  		  
   		 <script src="js/bootstrap.min.js"></script>

	</body>
</html>