<!DOCTYPE html>
<html>
	<head>
		<title> Album Page </title>
	<head>
	<body> 
		
		<img src="http://static.spin.com/files/140117-beck-morning-phase-cover-art.jpg" alt="cover art for Morning Phase" style="display: block; margin-left: auto; margin-right: auto; width:400px;height:400px" >

		<h3 align="center"> <b> Morning Phase </b> </h1> 
		<h4 align="center"> <a href="http://www.beck.com/" target=_blank"> Beck </a>
		<h5 align="center">  February 21, 2014 </h5>
		<hr>

		<h4 align="center"> Band Members and Producers </h4>
		
		
		<ul>
			<li> Beck - producer </li>
			<li> Beck - composer </li>
			<li> Beck - vocalist </li>

		<table border="1" width="90%">
			<caption> Tracks </caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr align="center">
				<td>1.</td>
				<td>Blue Moon</td>
				<td>3:05</td>
			<tr align="center">
				<td>2.</td>
				<td>Waking Light</td>
				<td>2:45</td>
			<tr align="center">
				<td>3.</td>
				<td>Say Goodbye</td>
				<td>2:55</td>
	
					
							





	</body>
</html>