<!DOCTYPE html>
<html>
<head>
		<title> Album Page </title>
		<LINK REL="stylesheet" Type ="text/css" HREF="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> 
	
	<style>			

			#albumTitle{ 
				font-family: 'Roboto Condensed', sans-serif;
				}
			#BandMembersAndProducersString{
				font-family: 'Roboto Condensed', sans-serif;
				}
			li{
				font-style:italic
			}
			
			
				
			
	</style>
	<style>
		#bgimg{
			background-image: url("http://exclaim.ca/images/beck22.jpg");
			background-repeat: no-repeat;
			background-position: center, top;
			width:1920px;
			height:500px;
			
			
			}
	</style>

	
			
	





<head>
	<body> 
		<div id="bgimg">
		</div>
			 
	
		<div id="albumTitle">
			<h3 align="center"> <b> Morning Phase </b> </h3> 
		</div>
		
		<h4 align="center"> <a href="http://www.beck.com/" target=_blank"> Beck </a>
		<h5 align="center" style="color:red">  February 21, 2014 </h5>
		<hr>

		<div id="BandMembersAndProducersString"> Band Members and Producers </dv>
		
		
		<ul>
			<li> Beck - producer </li>
			<li> Beck - composer </li>
			<li> Beck - vocalist </li>

		<table border="1" width="90%">
			<caption> Tracks </caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr align="center">
				<td>1.</td>
				<td>Blue Moon</td>
				<td>3:05</td>
			<tr align="center">
				<td>2.</td>
				<td>Waking Light</td>
				<td>2:45</td>
			<tr align="center">
				<td>3.</td>
				<td>Say Goodbye</td>
				<td>2:55</td>
	
					
							





	</body>
</html>