<DOCTYPE html>
<html>
	<head>
		<title> CONTACT US </title>

	</head>
	<body>
		<form action="urlForSubmission.html" method="POST">
			First Name: <input type="text" name="FIRST NAME"><br>
			Last Name: <input type="text" name=LAST NAME"><br>
			Email: <input type="text" name="EMAIL"><br>
			Type of License:
			<input type="radio" name="answer" value="BUSINESS" checked>Business
			<input type="radio" name="answer" value="PERSONAL">Personal<br>
			Reason:
			<select name="REASONS">
				<option value="REASON">Select a Reason</option>
				<option value="SOFTWARE SUPPORT">Software Support</option>
				<option value="HARDWARE SUPPORT">Hardware Support</option>
				<option value="INFO REQUEST">Information Request</option>
			</select><br>
			Additional Information:
			<textarea name="ADDITIONAL INFO">
			</textarea><br>
			<input type="checkbox" name="TOS AGREEMENT" value="YES">I have read the terms of service.<br>
			<input type="submit" value="Send Request"> 
					

			
		</form>
		




	</body>








</html>