<DOCTYPE html>
<html>
	<head>
		<title> Restaurant Site v1 pg3</title>

	</head>
	<body> 
		<h1 align="center"><b> Joe's Pizza <b></h1> <hr><br>
		 <a href=" Home.html">  Home  </a>&nbsp
		 <a href=" Menu.html">  Menu  </a>&nbsp
		 <a href=" ContactUs.html">  Contact Us  </a>&nbsp<hr><br>
		

		<form action="urlForSubmission.html" method="POST" align="center">
			
			Name: <input type="text" name="FIRST NAME"><br>
			Email: <input type="text" name=LAST NAME"><br>
			Phone: <input type="text" name="EMAIL"><br>
			Reason for Inquiry:
			<select name="REASONS">
				<option value="CATERING">Catering</option>
				<option value="PRIVATE PARTY">Private Party</option>
				<option value="FEEDBACK">Feedback</option>
				<option value="OTHER">Other</option>
			</select><br>
			Additional Information:
			<textarea name="ADDITIONAL INFO">
			</textarea><br>
			Have you been to the restaurant?
			<input type="radio" name="answer" value="No" checked>No
			<input type="radio" name="answer" value="Yes">Yes<br>		
			Best days to contact you:
			<input type="checkbox" name="daysOfTheWeek" value="M">M
			<input type="checkbox" name="daysOfTheWeek" value="T">T
			<input type="checkbox" name="daysOfTheWeek" value="W">W
			<input type="checkbox" name="daysOfTheWeek" value="Th">Th
			<input type="checkbox" name="daysOfTheWeek" value="F">F<br>
			<input type="submit" value="Send Request"> 			
		</form><hr>
		
		<p align="center"> 5423 Stonefalls St. Chofredo, MN, 57894<br>	
		879-546-213
		 </p>
		




	</body>








</html>