<DOCTYPE html>
<html>
	<head>
		<title> Restaurant Site v1 pg3</title>
	<LINK REL="stylesheet" Type ="text/css" HREF="restaurantStyles.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> 
	<style>
		.menuitem{
			font-weight:bold;
			text-align:center;
			font-size:25;
		}
		.itemdescription{
			text-align:center;
			font-size:15;
			font-style:italic;	
	</style>		   
	<style>
		table{
			margin-left:890px;
					
		}
		td{
			font-style:italic;
		}
		th{
			font-size:25;
			
		}
	</style>
			
	
</head>
	<body> 
		<div id="header">
			Joe's Pizza  <hr>
		</div>

		<div id="navigationBar">
		 	<a href=" Home.html">  Home  </a>&nbsp
			 <a href=" Menu.html">  Menu  </a>&nbsp
		 	<a href=" ContactUs.html">  Contact Us  </a>&nbsp<hr><br>		 		
		</div>
		<table>
			<tr><th colspan="2" >     Beverages         </th>
				

			</tr> 

			<tr><td> Root Beer</td>   <td> $3.00      </td>

			</tr>      

			<tr><td> Bottled Water</td> <td>$1.25        </td>

			</tr>

			<tr><td> Lemonade</td> <td>$1.00        </td>

			</tr>
		

		<div class="menuitem">
			Sausage Pizza
		</div>

		<div class="itemdescription">
			Sausage and Cheese Pizza. Tastes like perfection.<br>
					$15.00
		</div><br>
									
		
		<div class="menuitem">
			Vegetarian Pizza
		</div>
		
		
		<div class="itemdescription">
			Mushroom and Cheese Pizza. Savory and satisfying.<br>
						$15.00
		</div><br>
		
		
		
	</body>



</html>







