<DOCTYPE html>
<html>
	<head>
		<title> Restaurant Site v1 pg3</title>

	</head>
	<body> 
		<h1 align="center"><b> Joe's Pizza <b></h1> <hr><br>
		 <a href=" Home.html">  Home  </a>&nbsp
		 <a href=" Menu.html">  Menu  </a>&nbsp
		 <a href=" ContactUs.html">  Contact Us  </a>&nbsp<hr><br>
		        
			
					
		</div>
		<div align="center" style="margin-top:0px">
			<h3><b>Sausage Pizza</b></h3>
			Sausage and Cheese Pizza. Tastes like perfection.<br>
					$15.00


			<br><br><br>
			<h3><b>Vegetarian Pizza</b></h3>
			Mushroom and Cheese Pizza. Savory and satisfying.<br>
					$15.00
			


		</div><br><br><br><hr>
		
		
		<p align="center"> 5423 Stonefalls St. Chofredo, MN, 57894<br>	
		879-546-213
		 </p>
		




	</body>








</html>







</html>