<DOCTYPE html>
<html>
	<head>
		<title> Restaurant Site v1 pg3</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<LINK REL="stylesheet" Type ="text/css" HREF="restaurantStyles.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> 
		<style>
		.body-for-background {background-color:yellow
		}	
		</style>

	</head>
	<body> 
    	<div class="container">
	<div class="row">
		
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			
			
			<div class="carousel-inner">
			    <div class="item active">
			    	
                   
                    <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                            	<span>We're Opening A New Location</span>
                            </h2>
                          
                            <br>
                           </div>
                    </div>
			    </div>
			    <div class="item">
			    	
                    <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                                <span>We're Rolling Out Our Seasonal Menu</span>
                            </h2>
                            <br>
                         
                           
                        </div>
                    </div>
			    </div>
			    <div class="item">
			    	
			    	
                    <div class="header-text hidden-xs">
                        <div class="col-md-12 text-center">
                            <h2>
                                <span>The Drink Of The Month Is Tea</span>
                            </h2>
                            <br>
                         
                        </div>
                    </div>
			    </div>
			</div>
			
			<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
		    	<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
		    	<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div><!-- /carousel -->
	</div>
</div>
    
    <noscript>Your browser does not support 			           JavaScript!</noscript>
		<div id="header">
        
		Joe's Pizza <hr>
		</div>
	  <ul class="nav nav-tabs">
		<li class="active"><a href="#"> <span class="glyphicon glyphicon-home"> </span></a></li>
		 <li><a href="#">Menu</a></li>
		<li> <a href="#">Contact Us</a></li>
      </ul>
         	<br>
		
		
	<div class="body-for-background">
		<img src="http://www.publicdomainpictures.net/pictures/30000/nahled/restaurant-at-night.jpg" alt="pic of restaurant" style="display: block; 		margin-left:auto; margin-right: auto;width:400px; height:150px"><br>

		<div class="container-fluid">
        	<div class="row bg-success">
		<div class="col-lg-12">
		 Joe's Pizza is the best pizza money can buy. The sauce is the best. The dough is the best. The toppings are the absolute best. If you find a 				better pizza we will give you your money back, guaranteed.   		
		</div>
		</div>
        </div>
	
	<div id="footer">
		<hr>	
		5423 Stonefalls St. Chofredo, MN, 57894<br>
			879-546-213
	</div>
		


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>

	</body>








</html>