<DOCTYPE html>
<html>
	<head>
		<title> Restaurant Site v1 pg3</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<LINK REL="stylesheet" Type ="text/css" HREF="restaurantStyles.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> 
		<style>
		.body-for-background {background-color:yellow
		}	
		</style>

	</head>
	<body> 
		<div id="header">
		Joe's Pizza <hr>
		</div>
	  <ul class="nav nav-tabs">
		<li><a href=" Home.html">  Home  </a>&nbsp</li>
		 <li><a href=" Menu.html">  Menu  </a>&nbsp</li>
		<li> <a href=" ContactUs.html">  Contact Us  </a>&nbsp<hr></li>
      </ul>
         	<br>
		

		
	<div class="body-for-background">
		<img src="http://www.publicdomainpictures.net/pictures/30000/nahled/restaurant-at-night.jpg" alt="pic of restaurant" style="display: block; 		margin-left:auto; margin-right: auto;width:400px; height:150px"><br>

		<div align="center" style="margin-left:600px; margin-right:600px"> 
		 Joe's Pizza is the best pizza money can buy. The sauce is the best. The dough is the best. The toppings are the absolute best. If you find a 				better pizza we will give you your money back, guaranteed.   		
		</div>
	</div>
	
	<div id="footer">
		<hr>	
		5423 Stonefalls St. Chofredo, MN, 57894<br>
			879-546-213
	</div>
		


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>

	</body>








</html>