<DOCTYPE html>
<html>
	<head>
		<title> Restaurant Site v1 pg3</title>
		<LINK REL="stylesheet" Type ="text/css" HREF="restaurantStyles.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> 
	</head>
	<body> 
		<div id="header">
		 Joe's Pizza <hr>
		</div>
		 <a href=" Home.html">  Home  </a>&nbsp
		 <a href=" Menu.html">  Menu  </a>&nbsp
		 <a href=" ContactUs.html">  Contact Us  </a>&nbsp<hr><br>
		<style> .label 
			{font-weight=bold
			}
		</style>
		

		<form action="urlForSubmission.html" method="POST" align="center">
			
			
			<b>Name:</b><input type="text" name="FIRST NAME"><br>
			<b>Email:</b> <input type="text" name=LAST NAME"><br>
			<b>Phone:</b> <input type="text" name="EMAIL"><br>
			<b>Reason for Inquiry:</b>
			<select name="REASONS">
				<option value="CATERING">Catering</option>
				<option value="PRIVATE PARTY">Private Party</option>
				<option value="FEEDBACK">Feedback</option>
				<option value="OTHER">Other</option>
			</select><br>
			<b>Additional Information:</b>
			<textarea name="ADDITIONAL INFO">
			</textarea><br>
			<b>Have you been to the restaurant?</b>
			<input type="radio" name="answer" value="No" checked>No
			<input type="radio" name="answer" value="Yes">Yes<br>		
			<b>Best days to contact you:</b>
			<input type="checkbox" name="daysOfTheWeek" value="M">M
			<input type="checkbox" name="daysOfTheWeek" value="T">T
			<input type="checkbox" name="daysOfTheWeek" value="W">W
			<input type="checkbox" name="daysOfTheWeek" value="Th">Th
			<input type="checkbox" name="daysOfTheWeek" value="F">F<br>
			<input type="submit" value="Send Request"> 	
			
		
		</form><hr>
		
		<div id="footer"> 5423 Stonefalls St. Chofredo, MN, 57894<br>	
		879-546-213
		 </div>
		




	</body>








</html>