<DOCTYPE html>
<html>
	<head>
		<title> Restaurant Site v1 pg3</title>
		<LINK REL="stylesheet" Type ="text/css" HREF="restaurantStyles.css">

	</head>
	<body> 
		<div id="header">
		Joe's Pizza <hr>
		</div>
	<a href=" Home.html">  Home  </a>&nbsp
		 <a href=" Menu.html">  Menu  </a>&nbsp
		 <a href=" ContactUs.html">  Contact Us  </a>&nbsp<hr><br>

		
	<img src="http://www.publicdomainpictures.net/pictures/30000/nahled/restaurant-at-night.jpg" alt="pic of restaurant" style="display: block; margin-left: auto; margin-right: auto;width:400px; height:150px"><br>

	<div align="center" style="margin-left:600px; margin-right:600px"> 
		 Joe's Pizza is the best pizza money can buy. The sauce is the best. The dough is the best. The toppings are the absolute best. If you find a better pizza we will give you your money back, guaranteed.   
		
	</div>

	<div id="footer">
		<hr>	
		5423 Stonefalls St. Chofredo, MN, 57894<br>
			879-546-213
	</div>
		




	</body>








</html>