<DOCTYPE html>
<html>
	<head>
    	  <meta charset="utf-8">
   		 <meta http-equiv="X-UA-Compatible" content="IE=edge">
   		 <meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Restaurant Site v1 pg3</title>
	<LINK REL="stylesheet" Type ="text/css" HREF="restaurantStyles.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
		.menuitem{
			font-weight:bold;
			text-align:center;
			font-size:25;
		}
		.itemdescription{
			text-align:center;
			font-size:15;
			font-style:italic;	
	</style>		   
	<style>
		table{
			margin-left:890px;
					
		}
		td{
			font-style:italic;
		}
		th{
			font-size:25;
			
		}
	</style>
			
	
</head>
	<body> 
		<div id="header">
			Joe's Pizza  <hr>
            	
		</div>

		
		 	<ul class="nav nav-tabs">
		<li><a href="#"> Home </a></li>
		 <li class="active"><a href="#">Menu</a></li>
		<li> <a href="#">Contact Us</a></li>
      </ul>
         	<br>
		<table>
			<tr><th colspan="2" >     Beverages         </th>
				

			</tr> 

			<tr><td> Root Beer</td>   <td> $3.00      </td>

			</tr>      

			<tr><td> Bottled Water</td> <td>$1.25        </td>

			</tr>

			<tr><td> Lemonade</td> <td>$1.00        </td>

			</tr>
		

		<div class="menuitem">
			Sausage Pizza
		</div>
		
					<div class="itemdescription">
					Sausage and Cheese Pizza. Tastes like perfection.<br>
										$15.00
                     </div>
              
								
		
		<div class="menuitem">
			Vegetarian Pizza
		</div>
		
		
		<div class="itemdescription">
			Mushroom and Cheese Pizza. Savory and satisfying.<br>
						$15.00
		</div><br>
		
		
		
	</body>



</html>







