<DOCTYPE html>
<html>
	<head>
		<title> Restaurant Site v1 pg3</title>
	<LINK REL="stylesheet" Type ="text/css" HREF="restaurantStyles.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> 
	<style>
		.menuitem{
			font-weight:bold;
			text-align:center;
			font-size:25;
		}
		.itemdescription{
			text-align:center;
			font-size:15;
			font-style:italic;	
	</style>
	   

	</head>
	<body> 
	<div id="header">
		Joe's Pizza  <hr>
	</div>
	<div id="navigationBar">
		 <a href=" Home.html">  Home  </a>&nbsp
		 <a href=" Menu.html">  Menu  </a>&nbsp
		 <a href=" ContactUs.html">  Contact Us  </a>&nbsp<hr><br>		 		
	</div>
		<div class="menuitem">
			Sausage Pizza
		</div>
		<div class="itemdescription">
			Sausage and Cheese Pizza. Tastes like perfection.<br>
					$15.00
		</div>


<br><br><br>
		<div class="menuitem">
		Vegetarian Pizza</div>
		<div class="itemdescription">
		Mushroom and Cheese Pizza. Savory and satisfying.<br>
					$15.00
		</div>
			


		</div><br><br><br><hr>
		
		
		<div id="footer"> 5423 Stonefalls St. Chofredo, MN, 57894<br>	
		879-546-213
		 </div>
		




	</body>








</html>







</html>